{
	"name": "@ripste/admin-dashboard",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc -b && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@ripste/api": "workspace:*",
		"@tailwindcss/vite": "^4.1.11",
		"better-auth": "^1.2.10",
		"vue": "^3.5.13",
		"vue-router": "^4.5.1"
	},
	"devDependencies": {
		"@ripste/tsconfig": "workspace:*",
		"@vitejs/plugin-vue": "^5.2.3",
		"@vue/tsconfig": "^0.7.0",
		"tailwindcss": "^4.1.11",
		"vite": "^6.3.5",
		"vue-tsc": "^2.2.8"
	}
}
