{
  "name": "@ripste/api",
  "type": "module",
  "version": "1.0.0",
  "main": "src/main.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node --experimental-strip-types src/main.ts",
    "dev": "node --watch --experimental-strip-types src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "hono": "^4.7.11"
  },
  "devDependencies": {
    "@ripste/tsconfig": "*"
  }
}